<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>https://github.com/shafick23/shafick23.git</title>
	<style>
	
	 /********** base styles **********/
	 * {
	 	box-sizing: border-box;
	  }
     h1 {
     	margin-top: 50px;
     	margin-bottom: 50px;
     	text-align: center;
     }
/* simple responsive framework. */
	.row {
		width: 100px;
     }

	/********** large devices only **********/
	@media (min-width: 992px){
		.col-lg-1, . {
			float: left;
			border: 3px solid black;
			margin-right: 20px;
			padding: 30px;
		}
		.col-lg-1 {
			width: 33.3px;
        }
     }
    /********** medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {
    	.col-md-1,{
    		float: left;
    		border: 3px solid black;
    		margin-right: 10px;
    		padding: 30px;
    	}
        .col-md-1 {
        	width: 33.3px;
    	}
    }
    /********** small devices only **********/
    @media (min-width: 767px) {
    	.col-sm-1 {
    		float: left;
    		border: 3px solid black;
    		margin-right: 10px;
    		padding: 30px;
        }
        .col-sm-1 {
        	width: 33px;
        	height: auto;
        	
        }

</style>
</head>
<body>
<h1>OUR MENU</h1> 

<div class="row">
	<div class="col-lg-1 col-md-1 col-sm-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
    </div>
<div class="col-lg-1 col-md-1 col-sm-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. 
</div>  
<div class="col-lg-1 col-md-1 col-sm-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.
</div>  
</body>
<style>